# Generated by Django 2.2.5 on 2019-09-15 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('account', '0003_temporaryaccesstoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='temporaryaccesstoken',
            name='permissions',
            field=models.ManyToManyField(to='auth.Permission', verbose_name='Permissions'),
        ),
    ]
