# Generated by Django 2.2.5 on 2019-09-15 18:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_temporaryaccesstoken_permissions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='temporaryaccesstoken',
            name='created',
        ),
        migrations.AddField(
            model_name='temporaryaccesstoken',
            name='created_datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата и время создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='temporaryaccesstoken',
            name='end_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время окончания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='temporaryaccesstoken',
            name='start_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время старта'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='temporaryaccesstoken',
            name='key',
            field=models.CharField(max_length=40, primary_key=True, serialize=False, verbose_name='Ключ'),
        ),
        migrations.AlterField(
            model_name='temporaryaccesstoken',
            name='permissions',
            field=models.ManyToManyField(to='auth.Permission', verbose_name='Права доступа'),
        ),
        migrations.AlterField(
            model_name='temporaryaccesstoken',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
