# Generated by Django 2.2.5 on 2019-09-16 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20190915_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temporaryaccesstoken',
            name='key',
            field=models.CharField(blank=True, max_length=40, primary_key=True, serialize=False, verbose_name='Ключ'),
        ),
    ]
