# Generated by Django 2.2.5 on 2019-09-15 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'permissions': [('change_executor', 'Может назначать/снимать исполнителя')], 'verbose_name': 'Задача', 'verbose_name_plural': 'Задачи'},
        ),
    ]
